import SalaryCalc from "../components/tools/SalaryCalc";
import Calibration from "../components/tools/Calibration";
import ReCalibrate from "../components/tools/ReCalibrate";
import PhoneBook from "../components/tools/PhoneBook";
import ExpirationDates from "../components/tools/ExpirationDates";

const tools = [
  {
    toolTitle: "Калибровка топлива",
    toolDescription:
      "Инструмент для калибровки топлива, запрашивает у пользователя номер ёмкости или вид топлива, высоту топлива в выбранной ёмкости в сантиметрах. При нажатии кнопки 'Рассчитать' производятся расчёты согласно калибровочной таблицы, результат округляется до целых чисел и выводится в литрах. Есть возможность исключить трубопровод из расчёта объёма. Так-же после выбора ёмкости появляется кнопка 'Информация о резервуаре', при нажатии на которую открывается модальное окно с подробной информацией о резервуаре (Максимальный объём, мёртвый остаток и т.д.) ",
    toolID: "01",
    toolSlug: "calibrate",
    toolVersion: "1.2.6",
    tool: Calibration,
    svgIcon: (
      <>
        <svg fill="#000" height="30px" width="30px" viewBox="0 0 390 390">
          <path
            d="M117.427,0v390h155.147V0H117.427z M210.715,40L195,50.761L179.285,40H210.715z M157.427,350V73.511
	L195,99.239l37.573-25.728V117.5h-30v40h30v40h-30v40h30v40h-30v40h30V350H157.427z"
          />
        </svg>
      </>
    ),
  },

  {
    toolTitle: "Обратная калибровка топлива",
    toolDescription:
      "Инструмент для обратной калибровки топлива, запрашивает у пользователя номер ёмкости или вид топлива, объём топлива в литрах. При нажатии кнопки 'Рассчитать' производятся расчёты согласно калибровочной таблицы, результат округляется до одного знака после запятой и выводится в сантиметрах. Есть возможность исключить трубопровод из расчёта объёма. Так-же после выбора ёмкости появляется кнопка 'Информация о резервуаре', при нажатии на которую открывается модальное окно с подробной информацией о резервуаре (Максимальный объём, мёртвый остаток и т.д.)",
    toolID: "02",
    toolSlug: "recalibrate",
    toolVersion: "1.0.3",
    tool: ReCalibrate,
    svgIcon: (
      <>
        <svg
          fill="#000"
          height="30px"
          width="30px"
          viewBox="0 0 390 390"
          className="rotate">
          <path
            d="M117.427,0v390h155.147V0H117.427z M210.715,40L195,50.761L179.285,40H210.715z M157.427,350V73.511
	L195,99.239l37.573-25.728V117.5h-30v40h30v40h-30v40h30v40h-30v40h30V350H157.427z"
          />
        </svg>
      </>
    ),
  },

  {
    toolTitle: "Книга контактов и адресов",
    toolDescription:
      "Справочник, с номерами АЗС, названиями предприятий, районами, почтовыми индексами, адресами и миникартой. При нажатии на номер телефона открывается приложение для звонков с набранным номером выбранной АЗС. При нажатии на мини-карту открывается приложение 'Google Maps', если установлено на устройстве, в противном случае открывается веб версия, с установленой точкой координат на выбранной АЗС.",
    toolID: "03",
    toolSlug: "phone-book",
    toolVersion: "1.2.1",
    tool: PhoneBook,
    svgIcon: (
      <>
        <svg fill="#000000" height="30px" width="30px" viewBox="0 0 330 330">
          <g>
            <path
              d="M305,0H105C69.159,0,40,29.159,40,65v15H25c-8.284,0-15,6.716-15,15s6.716,15,15,15h15v40H25
		c-8.284,0-15,6.716-15,15s6.716,15,15,15h15v40H25c-8.284,0-15,6.716-15,15s6.716,15,15,15h15v15c0,35.841,29.159,65,65,65h200
		c8.284,0,15-6.716,15-15V15C320,6.716,313.284,0,305,0z M290,300H105c-19.299,0-35-15.701-35-35V65c0-19.299,15.701-35,35-35h185
		V300z"
            />
            <path
              d="M135.495,223.13c-0.296-0.295-20.494-20.494-20.494-20.494l30.67-30.67l20.526,20.525l41.283-41.282
		l-20.526-20.526l30.683-30.682c0,0,20.199,20.198,20.494,20.494c15.132,15.13,4.425,50.374-23.918,78.716
		C185.871,227.554,150.626,238.261,135.495,223.13z"
            />
          </g>
        </svg>
      </>
    ),
  },
  {
    toolTitle: "Калькулятор зарплаты",
    toolDescription:
      "Инструмент для подсчёта заработной платы, запрашивает отработанные часы и проданные литры. Есть возможность изменить почасовую ставку и оплату за литраж. При нажатии на кнопку 'Рассчитать' производится расчёт. Итоговая сумма округляется до запятой (до целых грн)",
    toolID: "04",
    toolSlug: "salary-calc",
    toolVersion: "1.0.4",
    tool: SalaryCalc,
    svgIcon: (
      <>
        <svg fill="#000" height="30px" width="30px" viewBox="0 0 48 48">
          <path
            d="M25.662,19.651C26.402,19.877,27.187,20,28,20c4.418,0,8-3.582,8-8s-3.582-8-8-8c-2.212,0-4.214,0.898-5.662,2.349
		C21.598,6.123,20.814,6,20,6c-4.418,0-8,3.582-8,8s3.582,8,8,8C22.212,22,24.214,21.102,25.662,19.651z M28,8c2.206,0,4,1.794,4,4
		s-1.794,4-4,4c-2.206,0-4-1.794-4-4S25.795,8,28,8z M16,14c0-2.206,1.794-4,4-4c0.088,0,0.169,0.02,0.256,0.026
		C20.095,10.658,20,11.317,20,12c0,2.079,0.8,3.967,2.1,5.389C21.488,17.77,20.773,18,20,18C17.795,18,16,16.206,16,14z"
          />
          <path
            d="M30,24c-5.952,0-10.813,1.913-12.9,4.777c-1.05-0.914-1.862-1.813-2.3-2.379c-1.986-2.643-5.754-3.181-8.4-1.198
		c-2.646,1.984-3.185,5.753-1.199,8.4C5.519,34.025,13.131,44,24,44h20V32C44,27.439,37.981,24,30,24z M8.4,31.2
		c-0.662-0.882-0.482-2.139,0.397-2.8c0.36-0.27,0.783-0.399,1.201-0.399c0.608,0,1.207,0.274,1.596,0.791
		C11.647,28.864,17.026,36,24,36h8v-2l0,0v-2h-8c-1.229,0-2.46-0.385-3.61-0.962C21.518,29.573,25.025,28,30,28
		c6.104,0,10,2.369,10,4v8h-2H24C15.107,40,8.669,31.559,8.4,31.2z"
          />
        </svg>
      </>
    ),
  },
  {
    toolTitle: "Подсчёт сроков годности",
    toolDescription:
      "Инструмент для подсчёта сроков годности товаров, запрашивает дату изготовления, срок годности и единицу измерения срока годности (дней, месяцев или лет). При нажатии на кнопку 'Рассчитать' производится расчёт. В случае, если товар еще не просрочен - результатом будет дата, до которой товар годен и какой срок остался до конца срока годности. В обратном случае - результатом будет предупреждение, что товар просрочен, когда был просрочен, и сколько времени прошло с выхода срока годности.",
    toolID: "05",
    toolSlug: "expiration-date",
    toolVersion: "1.2.1",
    tool: ExpirationDates,
    svgIcon: (
      <>
        <svg width="30px" height="30px" viewBox="0 0 24 24" fill="none">
          <path
            d="M2 9V15.8C2 16.9201 2 17.4802 2.21799 17.908C2.40973 18.2843 2.71569 18.5903 3.09202 18.782C3.51984 19 4.0799 19 5.2 19H13M2 9V8.2C2 7.0799 2 6.51984 2.21799 6.09202C2.40973 5.71569 2.71569 5.40973 3.09202 5.21799C3.51984 5 4.0799 5 5.2 5H13.8C14.9201 5 15.4802 5 15.908 5.21799C16.2843 5.40973 16.5903 5.71569 16.782 6.09202C17 6.51984 17 7.0799 17 8.2V9M2 9H17M17 9V11M5 3V5M14 3V5M17 11C14.2386 11 12 13.2386 12 16C12 18.7614 14.2386 21 17 21C19.7614 21 22 18.7614 22 16C22 13.2386 19.7614 11 17 11ZM17 14V15.5M17 18H17.01"
            stroke="#000000"
            stroke-width="2"
          />
        </svg>
      </>
    ),
  },
];

export default tools;
