const localization = {
  ua: {
    selectLocalization: 'Оберiть мову додатку',
    tools: {
      calibration: {
        title: 'test',
        description: 'test',
      },
      expirationDate: {
        title: 'test',
        description: 'test',
      },
      phoneBook: {
        title: 'test',
        description: 'test',
      },
      reCalibrate: {
        title: 'test',
        description: 'test',
      },
      salaryCalc: {
        title: 'test',
        description: 'test',
      },
    },
    menu: {
      burger: {
        title: 'Меню',
        mainPage: 'Головна сторiнка',
        contacts: 'Контакти',
        about: 'Про додаток',
      },
      contacts: {
        title: 'Контакти',
        text: 'Всі питання та пропозиції щодо програми GS-Tools, повідомлення про помилки та баги ви можете надсилати на електронну пошту розробника, або в офіційних спільнотах програми в месенджерах Telegram та Viber. Буду радий зворотному зв`язку!',
        email: 'Email - Написати листа розробнику',
        telegram: 'Telegram - Підписатися на канал',
        viber: 'Viber - Підписатися на канал',
      },
      about: {
        title: 'Про додаток',
        text: 'GS-Tools розроблено для вирішення повсякденних завдань працівників АЗС. На даний момент у додатку є такі утиліти:',
      },
    },
  },
  ru: {
    selectLocalization: 'Выберите язык приложения',
    tools: {
      calibration: {
        title: 'Калибровка топлива',
        description:
          'Инструмент для калибровки топлива, запрашивает у пользователя номер ёмкости или вид топлива, высоту топлива в выбранной ёмкости в сантиметрах. При нажатии кнопки "Рассчитать" производятся расчёты согласно калибровочной таблицы, результат округляется до целых чисел и выводится в литрах. Есть возможность исключить трубопровод из расчёта объёма. Так-же после выбора ёмкости появляется кнопка "Информация о резервуаре", при нажатии на которую открывается модальное окно с подробной информацией о резервуаре (Максимальный объём, мёртвый остаток и т.д.)',
      },
      expirationDate: {
        title: 'Подсчёт сроков годности',
        description:
          'Инструмент для подсчёта сроков годности товаров, запрашивает дату изготовления, срок годности и единицу измерения срока годности (дней, месяцев или лет). При нажатии на кнопку "Рассчитать" производится расчёт. В случае, если товар еще не просрочен - результатом будет дата, до которой товар годен и какой срок остался до конца срока годности. В обратном случае - результатом будет предупреждение, что товар просрочен, когда был просрочен, и сколько времени прошло с выхода срока годности.',
      },
      phoneBook: {
        title: 'Книга контактов и адресов',
        description:
          'Справочник, с номерами АЗС, названиями предприятий, районами, почтовыми индексами, адресами и миникартой. При нажатии на номер телефона открывается приложение для звонков с набранным номером выбранной АЗС. При нажатии на мини-карту открывается приложение "Google Maps", если установлено на устройстве, в противном случае открывается веб версия, с установленой точкой координат на выбранной АЗС.',
      },
      reCalibrate: {
        title: 'Обратная калибровка топлива',
        description:
          'Инструмент для обратной калибровки топлива, запрашивает у пользователя номер ёмкости или вид топлива, объём топлива в литрах. При нажатии кнопки "Рассчитать" производятся расчёты согласно калибровочной таблицы, результат округляется до одного знака после запятой и выводится в сантиметрах. Есть возможность исключить трубопровод из расчёта объёма. Так-же после выбора ёмкости появляется кнопка "Информация о резервуаре", при нажатии на которую открывается модальное окно с подробной информацией о резервуаре (Максимальный объём, мёртвый остаток и т.д.)',
      },
      salaryCalc: {
        title: 'Калькулятор зарплаты',
        description:
          'Инструмент для подсчёта заработной платы, запрашивает отработанные часы и проданные литры. Есть возможность изменить почасовую ставку и оплату за литраж. При нажатии на кнопку "Рассчитать" производится расчёт. Итоговая сумма округляется до запятой (до целых грн)',
      },
    },
    menu: {
      burger: {
        title: 'Меню',
        mainPage: 'Главная страница',
        contacts: 'Контакты',
        about: 'О приложении',
      },
      contacts: {
        title: 'Контакты',
        text: 'Все вопросы и предложения, касающиеся приложения GS-Tools, сообщения об ошибках и багах вы можете отправлять на электронную почту разработчика, или в официальных сообществах приложения в мессенджерах Telegram и Viber. Буду рад обратной связи!',
        email: 'Email - Написать письмо разработчику',
        telegram: 'Telegram - Подписаться на канал',
        viber: 'Viber - Подписаться на канал',
      },
      about: {
        title: 'О приложении',
        text: 'Приложение GS-Tools разработано для решения повседневных задач работников АЗС. На данный момент в приложении имеются такие утилиты:',
      },
    },
  },
};

export default localization;
